#language: ru

@tree

Функционал: проверка документа Расход товара
Как Тестировщик я хочу
проверить документ Расход товара
чтобы отразить продажу товара 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0201 Создание и проведение документа Расход Товара
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Когда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'              | 'Код'       |
		| 'Магазин "Бытовая техника"' | '000000014' |	
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	Тогда элемент формы с именем 'Склад' стал равен "Малый"	
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"	
* Заполнение товарной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И я нажимаю на кнопку с именем 'ФормаИерархическийСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000011" | "Продукты"     |
	И в таблице 'Список' я выбираю текущую строку
	И пауза 5
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000099" | "Молочные"     |
	И в таблице 'Список' я выбираю текущую строку	
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000027" | "Ряженка"        |
	И в таблице 'Список' я выбираю текущую строку	
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку 'Записать'
	И я жду, что поле "Номер" перестанет быть пустым в течении 20 секунд		
* Номер
	И я запоминаю значение поля с именем "Номер" как "НомерДокумента"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "РасходТовара (создание) *" в течение 20 секунд
* Проверка создания документа
	И таблица 'Список' содержит строки:
		| 'Номер'            |
		| '$НомерДокумента$' |
	И я закрываю все окна клиентского приложения

Сценарий: _0202 Проверка заполнения поля Вид цены
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Когда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
*Проверка заполнения поля Вид цены
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Мелкооптовая"
*Проверка заполнения поля Вид цены при выборе Покупателя
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'              | 'Код'       |
		| 'Магазин "Обувь"'           | '000000015' |
	И в таблице 'Список' я выбираю текущую строку
	И элемент формы 'Вид цен' стал равен 'Розничная'
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'              | 'Код'       |
		| 'Магазин "Бытовая техника"' | '000000014' |
	И в таблице 'Список' я выбираю текущую строку	
	Тогда элемент формы с именем 'ВидЦен' стал равен "Мелкооптовая"
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'       | 'Код'       |
		| 'Магазин "Продукты"' | '000000013' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда элемент формы с именем 'ВидЦен' стал равен "Оптовая"
	
Сценарий: _0203 Проверка поля Валюта взаиморасчетов
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Когда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Проверка видимости поля Валюта взаиморасчетов
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
	Тогда элемент формы "Валюта взиморасчетов" присутствует на форме
	И я нажимаю на кнопку открытия поля с именем 'Организация'
	Тогда открылось окно "ООО \"Товары\" (Организация)"
	И я снимаю флаг с именем 'ВалютныйУчет'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "ООО \"Товары\" (Организация)" в течение 20 секунд
	Тогда элемент формы с именем "Валюта взиморасчетов" отсутствует на форме
	И я нажимаю на кнопку открытия поля с именем 'Организация'
	Тогда открылось окно "ООО \"Товары\" (Организация)"
	И я устанавливаю флаг с именем 'ВалютныйУчет'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "ООО \"Товары\" (Организация)" в течение 20 секунд
* Проверка заполнения поля Валюта взаиморасчетов
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"

Сценарий: _0204 Проверка заполнения табличной части
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Когда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"	
*Заполнение табличной части	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000006" | "Ботинки"      |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,00"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000037" | "Доставка"     |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Ботинки'  | '2 300,00' | '5,00'       | '11 500,00' |
		| '2' | 'Доставка' | '250,00'   | ''           | '250,00'   |
*Проверка итоговой суммы и количества после добавления товаров
	И элемент формы 'Количество (итог)' стал равен '6'
	И элемент формы 'Сумма (итог)' стал равен '11 750'
*Проверка итоговой суммы и количества после изменения количеста	
	И в таблице 'Товары' я перехожу к строке:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Ботинки'  | '2 300,00' | '5,00'       | '11 500,00' |
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И элемент формы 'Количество (итог)' стал равен '11'
	И элемент формы 'Сумма (итог)' стал равен '23 250'	
*Проверка итоговой суммы и количества после удаления строки
	И в таблице 'Товары' я перехожу к строке:
		| "N" | "Сумма"  | "Товар"    | "Цена"   |
		| "2" | "250,00" | "Доставка" | "250,00" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице "Товары" я удаляю строку
	И элемент формы 'Количество (итог)' стал равен '10'
	И элемент формы 'Сумма (итог)' стал равен '23 000'	

Сценарий: _0205 проверка движений документа Расход товара по регистру Регистр взаиморасчетов с контрагентами
*Проведение документа Расход товара
	И я закрываю все окна клиентского приложения
	Тогда Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице 'Список' я перехожу к строке                              
		| 'Номер'     |
		| '000000101' |
	Когда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда не появилось окно предупреждения системы
*Проверка движений документа по регистру Регистр взаиморасчетов с контрагентами
	И в таблице 'Список' я перехожу к строке                              
		| 'Номер'     |
		| '000000101' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' стала равной:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Контрагент'         | 'Сумма'    | 'Валюта' |
		| '06.06.2023 8:58:38' | 'Продажа 000000101 от 06.06.2023 8:58:38' | '1'            | 'Магазин "Продукты"' | '5 810,00' | 'Рубли'  |
	И я закрываю все окна клиентского приложения			

Сценарий: _0206 проверка движений документа Расход товара по регистру Регистр продаж
*Проведение документа Расход товара
	И я закрываю все окна клиентского приложения
	Тогда Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице 'Список' я перехожу к строке                              
		| 'Номер'     |
		| '000000101' |
	Когда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда не появилось окно предупреждения системы
*Проверка движений документа по регистру Регистр продаж
	И в таблице 'Список' я перехожу к строке                              
		| 'Номер'     |
		| '000000101' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Покупатель'         | 'Товар'   | 'Количество' | 'Сумма'    |
		| '06.06.2023 8:58:38' | 'Продажа 000000101 от 06.06.2023 8:58:38' | '1'            | 'Магазин "Продукты"' | 'Колбаса' | '2,00'       | '660,00'   |
		| '06.06.2023 8:58:38' | 'Продажа 000000101 от 06.06.2023 8:58:38' | '2'            | 'Магазин "Продукты"' | 'Хлеб'    | '6,00'       | '150,00'   |
		| '06.06.2023 8:58:38' | 'Продажа 000000101 от 06.06.2023 8:58:38' | '3'            | 'Магазин "Продукты"' | 'Торт '   | '20,00'      | '5 000,00' |
	И я закрываю все окна клиентского приложения		
		
Сценарий: _0207 проверка движений документа Расход товара по регистру Регистр товарных запасов
*Проведение документа Расход товара
	И я закрываю все окна клиентского приложения
	Тогда Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице 'Список' я перехожу к строке                              
		| 'Номер'     |
		| '000000101' |
	Когда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда не появилось окно предупреждения системы
*Проверка движений документа по регистру Регистр товарных запасов
	И в таблице 'Список' я перехожу к строке                              
		| 'Номер'     |
		| '000000101' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Товар'   | 'Склад'   | 'Количество' |
		| '06.06.2023 8:58:38' | 'Продажа 000000101 от 06.06.2023 8:58:38' | '1'            | 'Колбаса' | 'Большой' | '2,00'       |
		| '06.06.2023 8:58:38' | 'Продажа 000000101 от 06.06.2023 8:58:38' | '2'            | 'Хлеб'    | 'Большой' | '6,00'       |
		| '06.06.2023 8:58:38' | 'Продажа 000000101 от 06.06.2023 8:58:38' | '3'            | 'Торт '   | 'Большой' | '20,00'      |
	И я закрываю все окна клиентского приложения
		
Сценарий: _0208 проверка создания документа Поступление денег На основании Расхода товара
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	Тогда Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"	
*Заполнение табличной части	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000020" | "Валенки"      |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
	И в таблице 'Товары' я завершаю редактирование строки
*Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 5
*Создание документа Поступление денег
	И я нажимаю на кнопку с именем 'ФормаДокументПоступлениеДенегСоздатьНаОсновании'
	И элемент формы с именем 'Валюта' стал равен "Рубли"
	И элемент формы с именем 'Организация' стал равен "ООО \"Все для дома\""
	И элемент формы с именем 'Покупатель' стал равен "Магазин \"Бытовая техника\""
	И элемент формы с именем 'РасчетныйСчет' стал равен ""
	И элемент формы с именем 'РасчетныйСчетПокупателя' стал равен ""
	И элемент формы с именем 'Сумма' стал равен "0,00"
	И я закрываю все окна клиентского приложения	

Сценарий: _0209 проверка печатной формы Расходная накладная
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	Тогда Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"	
*Заполнение табличной части	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Валенки"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку 'Записать'
	И я жду, что поле "Номер" перестанет быть пустым в течении 20 секунд		
*Номер
	И я запоминаю значение поля с именем "Номер" как "НомерДокументаПФ"	
*Дата
	И я запоминаю значение поля с именем "Дата" как "ДатаДокументаПФ"	
*Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 10
*Вызов ПФ Расходная накладная
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
* Сравнение ПФ с эталоном
	И Табличный документ 'SpreadsheetDocument' содержит строки из макета "ЭталонПФРасходТовара" по шаблону
	И я закрываю все окна клиентского приложения
	
